DETAILED ANALYSIS - PANDEMIC PROBABILITIES
==================================================

MODEL INFORMATION:
Original model features: ['R0_min', 'infectious_period_average_days', 'lethality_rate', 'incubation_period_days_min', 'permanent_immunity']
Available features: ['R0_min', 'R0_max', 'R0_amplitude', 'infectious_period_average_days', 'lethality_rate', 'incubation_period_days_min', 'incubation_period_days_max', 'incubation_period_days_amplitude', 'permanent_immunity', 'approved_vaccine']
Missing features: []
Features used in prediction: ['R0_min', 'infectious_period_average_days', 'lethality_rate', 'incubation_period_days_min', 'permanent_immunity']

Total pathogens analyzed: 14
Average probability: 0.5011
Standard deviation: 0.3323

RISK DISTRIBUTION:
High risk (≥0.7): 5 pathogens (35.7%)
Medium risk (0.3-0.7): 5 pathogens (35.7%)
Low risk (<0.3): 4 pathogens (28.6%)

TOP 15 PATHOGENS WITH HIGHEST PANDEMIC RISK:
--------------------------------------------------------------------------------
Morbillivirus                       | Measles                             | 0.9997
H1N1                                | Spanish Flu                         | 0.7601
Zika virus (ZIKV)                   | Zika virus infection                | 0.7542
H2N2                                | Asian Flu                           | 0.7541
Orthopoxvirus variolae              | Smallpox                            | 0.7352
H3N2                                | Hong Kong Flu                       | 0.6953
SARS-CoV-2                          | COVID-19                            | 0.6722
Yellow fever virus (YFV)            | Yellow fever                        | 0.6115
Yersinia pestis                     | Black Death                         | 0.5144
Ebola virus (EBOV)                  | Ebola virus disease                 | 0.3255
SARS-CoV                            | SARS                                | 0.1170
Marburg virus (MARV)                | Marburg virus disease               | 0.0477
MERS-CoV                            | MERS                                | 0.0255
Lassa virus (LASV)                  | Lassa Fever                         | 0.0035

SARS-CoV-2 SPECIFIC ANALYSIS:
Current probability: 0.6722
Original expected probability: 0.7608
Difference: -0.0886
