CLASSICAL MODEL SUMMARY
======================

Best Feature Combination: R0_min, infectious_period_average_days, lethality_rate, incubation_period_days_min, permanent_immunity
Best Model Type: LogisticRegression
Best Scaling Method: Without Scaling
Number of Features: 5
Composite Score (lower is better): 0.0183

Performance Metrics - TRAIN SET:
Accuracy: 0.7778
Precision: 0.7143
Recall: 1.0000
F1-Score: 0.8333
ROC AUC: 0.8500

Performance Metrics - TEST SET:
Accuracy: 0.8000
Precision: 1.0000
Recall: 0.5000
F1-Score: 0.6667
ROC AUC: 0.8333

Differences (Train - Test):
ROC AUC Difference: 0.0167
Accuracy Difference: 0.0222

FEATURE IMPORTANCE ANALYSIS:
============================

Model trained WITHOUT feature scaling
Coefficients (on original features):
  R0_min: 0.8390
  infectious_period_average_days: -0.1235
  lethality_rate: -0.2321
  incubation_period_days_min: 0.1195
  permanent_immunity: -0.0000

Feature Importance Ranking (based on absolute coefficients):
  R0_min: 0.8390
  lethality_rate: 0.2321
  infectious_period_average_days: 0.1235
  incubation_period_days_min: 0.1195
  permanent_immunity: 0.0000

================================================================================
COMPARISON: CLASSICAL vs BAYESIAN LOGISTIC REGRESSION
USING THE SAME TRAIN/TEST SPLIT AND FEATURES
================================================================================

PERFORMANCE COMPARISON ON TEST SET
========================================
Metric               Classical    Bayesian    
----------------------------------------
Accuracy             0.8000       0.8000      
Precision            1.0000       1.0000      
Recall               0.5000       0.5000      
F1-Score             0.6667       0.6667      
ROC AUC              0.8333       0.8333      
Composite Score      0.0183       0.0650      

MODEL COMPARISON - ORIGINAL SCALE COEFFICIENTS
==================================================

Features used in both models: R0_min, infectious_period_average_days, lethality_rate, incubation_period_days_min, permanent_immunity

Parameter                 Classical Coef  Classical 95% CI          Bayesian Mean   Bayesian 95% HPD         
----------------------------------------------------------------------------------------------------
Intercept                        -0.2984 [-2.8482, 2.2514]                -0.0730 [-0.2229, -0.1138]       
R0_min                            0.8390 [-2.9730, 4.6510]                 0.9283 [0.8830, 0.9791]         
infectious_period_average_days        -0.1235 [-0.6490, 0.4020]                -0.2074 [-0.1799, -0.1579]       
lethality_rate                   -0.2321 [-9.6871, 9.2228]                -0.2288 [-0.2920, -0.1710]       
incubation_period_days_min         0.1195 [-1.3572, 1.5961]                 0.2961 [0.1786, 0.2412]         
permanent_immunity               -0.0000 [-2.5498, 2.5498]                -0.0706 [-0.1630, -0.0529]       


BAYESIAN LOGISTIC REGRESSION DETAILS (MULTIPLE CHAINS)
============================================================

IMPORTANT: Model fitted on THE SAME TRAINING DATA as classical model
Coefficients are directly interpretable in original units
USING SAME FEATURES AS BEST CLASSICAL MODEL: R0_min, infectious_period_average_days, lethality_rate, incubation_period_days_min, permanent_immunity

Convergence Diagnostics:
Number of chains: 3
Number of iterations per chain: 1050000
Burn-in period: 50000
Effective sample size (combined): 3000000

Gelman-Rubin Diagnostics (R-hat):
Values close to 1.0 indicate good convergence
  Intercept: 1.0000
  R0_min: 1.0000
  infectious_period_average_days: 1.0001
  lethality_rate: 1.0000
  incubation_period_days_min: 1.0000
  permanent_immunity: 1.0000

Detailed Bayesian Parameter Estimates (combined chains) - ORIGINAL SCALE:
Intercept:
  Mean: -0.0730
  Median: -0.0730
  Std: 0.8870
  95% HPD: [-0.2229, -0.1138]

R0_min:
  Mean: 0.9283
  Median: 0.9203
  Std: 0.7806
  95% HPD: [0.8830, 0.9791]

infectious_period_average_days:
  Mean: -0.2074
  Median: -0.1895
  Std: 0.1863
  95% HPD: [-0.1799, -0.1579]

lethality_rate:
  Mean: -0.2288
  Median: -0.2278
  Std: 0.9765
  95% HPD: [-0.2920, -0.1710]

incubation_period_days_min:
  Mean: 0.2961
  Median: 0.2798
  Std: 0.5132
  95% HPD: [0.1786, 0.2412]

permanent_immunity:
  Mean: -0.0706
  Median: -0.0741
  Std: 0.8853
  95% HPD: [-0.1630, -0.0529]

