

PCA ANALYSIS SUMMARY
==================================================
Features used: ['R0_min', 'infectious_period_average_days', 'lethality_rate', 'incubation_period_days_min', 'permanent_immunity']
Number of features: 5
Original samples: 14
Clean samples (after removing missing values): 14
Explained variance by PC1: 41.35%
Explained variance by PC2: 25.88%
Total explained variance (PC1+PC2): 67.23%

PCA Loadings (PC1):
  R0_min: 0.564
  infectious_period_average_days: 0.328
  lethality_rate: -0.209
  incubation_period_days_min: 0.660
  permanent_immunity: 0.310

PCA Loadings (PC2):
  R0_min: -0.306
  infectious_period_average_days: 0.666
  lethality_rate: 0.666
  incubation_period_days_min: 0.139
  permanent_immunity: 0.007


CORRELATION ANALYSIS FOR PANDEMIC POTENTIAL
==================================================
Variables correlated with pandemic status:
                                correlation_with_pandemic
lethality_rate                                  -0.420990
R0_min                                           0.402468
infectious_period_average_days                  -0.273489
permanent_immunity                               0.174078
incubation_period_days_min                       0.158487

SUMMARY STATISTICS BY PANDEMIC STATUS
==================================================
            R0_min  infectious_period_average_days  lethality_rate  incubation_period_days_min  permanent_immunity
pandemic                                                                                                          
no        1.241429                       11.614286        0.300004                    2.800000            0.714286
yes       3.464286                        7.400000        0.110143                    3.828571            0.857143